<?xml version = "1.0"?>
<GameData>
<!-- screenTitle is also used to identify you and your animation. 
     So make sure to include your name as part of the screenTitle -->
<screenTitle>Jingyao Ma's Rockman Animation</screenTitle>
<maxStringSize>50</maxStringSize>

<frameCap>60</frameCap>
<framesAreCapped>true</framesAreCapped>
<frameMax>300</frameMax>
<username>jingyam</username>
<slowFactor>3</slowFactor>

<view>
  <width>854</width>
  <height>480</height>
</view>

<world>
  <width>5136</width>
  <height>480</height>
</world>

<wall>
  <file>images/wall.png</file>
  <factor>2</factor>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>1024</width>
  <height>480</height>
  <transparency>true</transparency>
</wall>

<tree>
  <file>images/tree.png</file>
  <factor>5</factor>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>1708</width>
  <height>480</height>
  <transparency>false</transparency>
</tree>



<trainbody>
  <file>images/train_body.png</file>
  <startLoc x="0" y="336"/>

  <width>1284</width>
  <height>144</height>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</trainbody>

<trainhead>
  <file>images/train_head.png</file>
  <startLoc x="0" y="336"/>
  <width>642</width>
  <height>144</height>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</trainhead>

<traintail>
  <file>images/train_tail.png</file>
  <startLoc x="4624" y="336"/>
  <width>512</width>
  <height>144</height>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</traintail>

<ladder>
  <file>images/ladder.png</file>
  <startLoc x="4855" y="328"/>
  <width>48</width>
  <height>152</height>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</ladder>

<health>
  <file>images/health.png</file>
  <startLoc x="750" y="5"/>
  <width>106</width>
  <height>26</height>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <x>760</x>
  <y>20</y>
  <h>15</h>
  <w>64</w>
  <variation>4</variation>
  <transparency>true</transparency>
</health>

<font name="font">
  <file>font/dyslexic-bold.otf</file>
  <size>16</size>
  <red>50</red>
  <green>50</green>
  <blue>255</blue>
  <unused>0</unused>
</font>


<hud>
  <up_bound>180</up_bound>
  <variation>1</variation>
  <width>200</width>
  <height>320</height>
  <x>20</x>
  <y>20</y>
  <index>10</index>
  <factor>20</factor>
</hud>

<bulletpool>
  <playerbullet>10</playerbullet>
</bulletpool>

<playerbullet>
  <file>images/playerbullet.png</file>
  <width>8</width>
  <height>6</height>
  <distance>500</distance>
  <transparency>true</transparency>
</playerbullet>


<rockman>
  <rightstand>rockmanrightstand</rightstand>
  <rightwalk>rockmanrightwalk</rightwalk>
  <rightjump>rockmanrightjump</rightjump>

  <leftstand>rockmanleftstand</leftstand>
  <leftwalk>rockmanleftwalk</leftwalk>
  <leftjump>rockmanleftjump</leftjump>

  <stand_shoot>rockmanstand_shoot</stand_shoot>
  <rightwalk_shoot>rockmanrightwalk_shoot</rightwalk_shoot>
  <leftwalk_shoot>rockmanleftwalk_shoot</leftwalk_shoot>

  <rightjump_shoot>rockmanrightjump_shoot</rightjump_shoot>
  <leftjump_shoot>rockmanleftjump_shoot</leftjump_shoot>

  <standcollisionframe>rockmancollisionframe</standcollisionframe>
  <jumpcollisionframe>rockmanjumpcollisionframe</jumpcollisionframe>
  <startLoc x="300" y="245"/>

  <bulletInterval>200</bulletInterval>

  <speedX>0</speedX>
  <speedY>0</speedY>
  <movespeed>200</movespeed>
  <jumpspeed>-525</jumpspeed>
  <jumpacc>25</jumpacc>
  <transparency>true</transparency>  
</rockman>

<rockmanrightjump_shoot>
  <file>images/jump_shoot_right.png</file>

  <frames>6</frames>
  <frameInterval>100</frameInterval>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>64</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmanrightjump_shoot>


<rockmanleftjump_shoot>
  <file>images/jump_shoot_left.png</file>

  <frames>6</frames>
  <frameInterval>100</frameInterval>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>64</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmanleftjump_shoot>




<rockmanrightwalk_shoot>
  <file>images/walk_shoot_right.png</file>

  <frames>6</frames>
  <frameInterval>100</frameInterval>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>70</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmanrightwalk_shoot>


<rockmanleftwalk_shoot>
  <file>images/walk_shoot_left.png</file>

  <frames>6</frames>
  <frameInterval>100</frameInterval>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>70</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmanleftwalk_shoot>



<rockmanjumpcollisionframe>
  <file>images/jump_collision.png</file>

  <width>60</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmanjumpcollisionframe>

<rockmancollisionframe>
  <file>images/stand_collision.png</file>

  <width>60</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmancollisionframe>

<rockmanstand_shoot>
  <file>images/stand_shoot.png</file>

  <frames>2</frames>
  <frameInterval>200</frameInterval>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>60</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmanstand_shoot>


<rockmanrightstand>
  <file>images/myrockman_stand_right.png</file>

  <frames>8</frames>
  <frameInterval>200</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>60</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmanrightstand>

<rockmanrightwalk>
  <file>images/myrockman_walk_right.png</file>

  <frames>6</frames>
  <frameInterval>100</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>60</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmanrightwalk>

<rockmanrightjump>
  <file>images/jump_right.png</file>

  <frames>6</frames>
  <frameInterval>100</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>64</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmanrightjump>

<rockmanleftstand>
  <file>images/myrockman_stand_left.png</file>

  <frames>8</frames>
  <frameInterval>200</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>60</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmanleftstand>

<rockmanleftwalk>
  <file>images/myrockman_walk_left.png</file>

  <frames>6</frames>
  <frameInterval>100</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>60</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmanleftwalk>

<rockmanleftjump>
  <file>images/jump_left.png</file>

  <frames>6</frames>
  <frameInterval>100</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>64</width>
  <height>92</height>
  <transparency>true</transparency>
</rockmanleftjump>


<bird1>
  <file>images/bird1.png</file>
  <frames>4</frames>
  <frameInterval>400</frameInterval>
  <num>5</num>
  <factor>0.1</factor>
  <index>0.5</index>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>19</width>
  <height>7</height>
  <speedX>50</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</bird1>

<bird2>
  <file>images/bird2.png</file>
  <frames>4</frames>
  <frameInterval>300</frameInterval>
  <num>5</num>
  <factor>0.1</factor>
  <index>0.5</index>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>28</width>
  <height>19</height>
  <speedX>100</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</bird2>

<bird3>
  <file>images/bird3.png</file>
  <frames>4</frames>
  <frameInterval>200</frameInterval>
  <num>5</num>
  <factor>0.1</factor>
  <index>1.0</index>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>58</width>
  <height>38</height>
  <speedX>150</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</bird3>

<bird4>
  <file>images/bird4.png</file>
  <frames>4</frames>
  <frameInterval>100</frameInterval>
  <num>2</num>
  <factor>0.1</factor>
  <index>1.0</index>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>116</width>
  <height>76</height>
  <speedX>400</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</bird4>


<ele1>
  <file>images/ele1.png</file>
  <startLoc x="348" y="305"/>

  <width>36</width>
  <height>161</height>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</ele1>

<ele2>
  <file>images/ele2.png</file>
  <startLoc x="388" y="305"/>

  <width>37</width>
  <height>168</height>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</ele2>

<ele_trap>
  <file>images/ele_trap.png</file>
  <startLoc x="643" y="460"/>
  <width>130</width>
  <height>20</height>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</ele_trap>

<ele_effect>
  <file>images/eleeffect.png</file>
  <startLoc x="643" y="450"/>
  <frames>3</frames>
  <frameInterval>300</frameInterval>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>130</width>
  <height>14</height>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</ele_effect>

<ele_trap2>
  <file>images/ele_trap.png</file>
  <startLoc x="1285" y="460"/>
  <width>130</width>
  <height>20</height>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</ele_trap2>

<ele_effect2>
  <file>images/eleeffect.png</file>
  <startLoc x="1285" y="450"/>
  <frames>3</frames>
  <frameInterval>300</frameInterval>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>130</width>
  <height>14</height>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</ele_effect2>

<enemy>
  <file>images/enemy_right.png</file>
  <Locy>290</Locy>
  <frames>2</frames>
  <frameInterval>200</frameInterval>
  <num>4</num>
  <radius>200</radius>
  <factor>1284</factor>
  <!-- <factor>642</factor> -->
  <!-- <init>1002</init> -->
  <init>1664</init>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>46</width>
  <height>46</height>
  <speedX>100</speedX>
  <speedY>0</speedY>
  <extend>10</extend>
  <transparency>true</transparency>
  <chunk>
    <size>9</size>
    <distance>100</distance>
  </chunk>
</enemy>

<enemy2>
  <file>images/enemy_left.png</file>
  <frames>2</frames>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>46</width>
  <height>46</height>
  <transparency>true</transparency>
</enemy2>


<inter1>
  <file>images/enemy_right_interval.png</file>
  <frames>2</frames>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>46</width>
  <height>46</height>
  <transparency>true</transparency>
</inter1>

<inter2>
  <file>images/enemy_left_interval.png</file>
  <frames>2</frames>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>46</width>
  <height>46</height>
  <transparency>true</transparency>
</inter2>


<smartenemy>
  <file>images/smartenemy_right.png</file>
  <Locy>284</Locy>
  <frames>1</frames>
  <frameInterval>200</frameInterval>
  <num>4</num>
  <radius>100</radius>
  <factor>1284</factor>
  <!-- <factor>642</factor> -->
  <init>1022</init>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>63</width>
  <height>52</height>
  <speedX>100</speedX>
  <speedY>0</speedY>
  <extend>7</extend>
  <transparency>true</transparency>
  <chunk>
    <size>9</size>
    <distance>100</distance>
  </chunk>
</smartenemy>

<smartenemy2>
  <file>images/smartenemy_left.png</file>
  <frames>1</frames>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>63</width>
  <height>52</height>
  <transparency>true</transparency>
</smartenemy2>


<smartenemyimpact>
  <file>images/smartenemy_right_impact.png</file>
  <frames>8</frames>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>79</width>
  <height>52</height>
  <seekdistance>200</seekdistance>
  <impactspeed>200</impactspeed>
  <transparency>true</transparency>
</smartenemyimpact>

<smartenemyimpact2>
  <file>images/smartenemy_left_impact.png</file>
  <frames>8</frames>
  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>79</width>
  <height>52</height>
  <transparency>true</transparency>
</smartenemyimpact2>


<retreat>
  <file>images/retreat.png</file>
  <frames>5</frames>
  <frameInterval>400</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>60</width>
  <height>92</height>
  <transparency>true</transparency>
  <delay>1000</delay>
</retreat>

<eleretreat>
  <file>images/eleretreat.png</file>
  <frames>9</frames>
  <frameInterval>200</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>64</width>
  <height>92</height>
  <transparency>true</transparency>
  <delay>1000</delay>
</eleretreat>

<revretreat>
  <file>images/revretreat.png</file>
  <frames>5</frames>
  <frameInterval>400</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>60</width>
  <height>92</height>
  <transparency>true</transparency>
  <delay>1000</delay>
</revretreat>

<reeleretreat>
  <file>images/reeleretreat.png</file>
  <frames>9</frames>
  <frameInterval>200</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>64</width>
  <height>92</height>
  <transparency>true</transparency>
  <delay>1000</delay>
</reeleretreat>

<ciel>
  <file>images/ciel.png</file>
  <width>236</width>
  <height>74</height>
  <X>600</X>
  <Y>30</Y>
  <transparency>true</transparency>
</ciel>

<retreatsentence>
  <file>images/retreatsentence.png</file>
  <frames>16</frames>
  <frameInterval>50</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>10</width>
  <height>14</height>

  <X>670</X>
  <Y>54</Y>
  <delay>1000</delay>
  <transparency>true</transparency>
</retreatsentence>

<retreatsentence2>
  <file>images/retreatsentence2.png</file>
  <frames>11</frames>
  <frameInterval>50</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>10</width>
  <height>14</height>

  <X>670</X>
  <Y>70</Y>
  <transparency>true</transparency>
</retreatsentence2>

<begin1>
  <file>images/begin1.png</file>
  <frames>12</frames>
  <frameInterval>50</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>10</width>
  <height>14</height>

  <X>670</X>
  <Y>70</Y>
  <delay>500</delay>
  <transparency>true</transparency>
</begin1>

<begin2>
  <file>images/begin2.png</file>
  <frames>4</frames>
  <frameInterval>50</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>10</width>
  <height>14</height>

  <X>670</X>
  <Y>86</Y>
  <transparency>true</transparency>
</begin2>

<end1>
  <file>images/end1.png</file>
  <frames>16</frames>
  <frameInterval>50</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>10</width>
  <height>14</height>

  <X>670</X>
  <Y>54</Y>
  <delay>500</delay>
  <transparency>true</transparency>
</end1>

<end2>
  <file>images/end2.png</file>
  <frames>8</frames>
  <frameInterval>50</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>10</width>
  <height>14</height>

  <X>670</X>
  <Y>70</Y>
  <transparency>true</transparency>
</end2>

<end3>
  <file>images/end3.png</file>
  <frames>16</frames>
  <frameInterval>50</frameInterval>

  <srcX>0</srcX>
  <srcY>0</srcY>
  <width>10</width>
  <height>14</height>

  <X>670</X>
  <Y>86</Y>
  <transparency>true</transparency>
</end3>

</GameData>
